<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section,
        div {
            border-radius: 20px;
            box-shadow: 0 10px 10px rgba(0,0,0,.3);
        }

        section {
            width: 90vw;
            height: 90vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            background-color: #fae7c2;
        }

        div {
            background-color: #c4e6fc;
            flex-basis: 200px;
            flex-grow: 1;
            flex-shrink: 0;
            min-width: 150px;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            margin: 20px;
        }

        div:nth-child(1) {
            background: red;
            min-width: 300px;
            flex-shrink: 3;
            flex-grow: 20;
        }

        div:nth-child(1) {
            order:1;
        }

        div:nth-child(2) {
            order:3;
        }

        div:nth-child(3) {
            order:2;
        }
    
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>