<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        button {
            padding: 20px;
            background: rgba(255, 0, 125, 1);
            font-size: 24px;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            /* transition: background-color 2.5s cubic-bezier(0.19, 1, 0.22, 1), color 2.5s cubic-bezier(0.165, 0.84, 0.44, 1); */
            transition: all 2.5s cubic-bezier(0.95, 0.05, 0.795, 0.035);
        }

        button:hover {
            background: #00ff90;
            color: black;
            transform: rotate(20deg);
        }
    </style>
</head>
<body>
    <button>Rollover me</button>
    <button>Rollover me</button>
    <button>Rollover me</button>
    <button>Rollover me</button>
    <button>Rollover me I am different</button>
    <button>Rollover me</button>
    <button>Rollover me</button>
    <button>Rollover me</button>
</body>
</html>